# Practice-Spring-boot-and-JPA2

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 🐈-week-study-report-🐈.md
src/main/java/jpabook/real1/: InitDb.java  Real1Application.java
src/main/java/jpabook/real1/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/jpabook/real1/config/: SecurityConfig.java
src/main/java/jpabook/real1/controller/: AuthController.java  BookForm.java  HelloController.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java  UserController.java
src/main/java/jpabook/real1/domain/: Address.java  Category.java  CategoryItem.java  Delivery.java  DeliveryStatus.java  Hello.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/jpabook/real1/dto/: SignInRequestDto.java  SignInResponseDto.java  SignUpRequestDto.java  SignUpResponseDto.java  TokenDto.java  UserDto.java
src/main/java/jpabook/real1/exception/: NotEnoughStockException.java
src/main/java/jpabook/real1/repository/: ItemRepository.java  MemberRepsitory.java  MemberRepsitoryOld.java  OrderRepository.java  OrderSearch.java
src/main/java/jpabook/real1/service/: ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.yml
src/test/java/jpabook/real1/: Real1ApplicationTests.java
src/test/java/jpabook/real1/repository/: MemberRepsitoryTest.java
src/test/java/jpabook/real1/service/: ItemServiceTest.java  (+3 more)
src/test/resources/: application.yml
(+15 files in other folders)
